<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3235c268e4.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Travel-Landing-Page</title>
  </head>
  <body>
    <header class="header-hero">
      <div class="container">
        <div class="wrapper">
          <a href="javascript:void()" class="logo"
            ><img
              src="images/odigo-logo.png"
              alt="odigo-logo"
              width="82px"
              height="30px"
              class="odigo-logo"
          /></a>

          <nav>
            <!-- <label for="hamburger">&#9776;</label>
                    <input type="checkbox" id="hamburger"/> -->

            <ul class="ham-items">
              <li><a href="javascript:void()">Articles</a></li>
              <li><a href="javascript:void()">Locations</a></li>
              <li><a href="javascript:void()">Videos</a></li>
              <li><a href="javascript:void()">Sign in</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <article>
          <h1 class="title-lg">Discover Amazing places in Japan</h1>
          <p class="text-sm">
            Jump off balcony, onto stranger's head. Chase ball of string hide
            when guests come over. Being gorgeous with belly side up i could pee
            on this if i had the energy but under the bed, for attack the child,
            open the door,
          </p>
          <form>
            <div class="input-field">
              <span class="oval"></span>
              <input
                type="text"
                name="what-to-do"
                class="input"
                placeholder="What would you like to do?"
              />
            </div>
            <div class="input-field">
              <span class="oval"></span>
              <input
                type="text"
                name="where-to-go"
                class="input"
                placeholder="Where would you like to go?"
              />
            </div>
            <button class="search-btn">Search</button>
          </form>
        </article>
      </section>
      <section class="benefits container">
        <div class="container">
          <h2 class="title-sm">Benefits of Odigo</h2>
          <ul class="card-container">
            <li class="card">
              <img
                src="images/icon.png"
                alt="temple"
                width="60px"
                height="60px"
              />
              <h4 class="heading-sm">Welcome to Odigo!</h4>
              <p class="text-sm">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over.
              </p>
              <p class="text-sm">
                <a href="javascript:void()" class="lnk"
                  >Learn More<i class="fa fa-thin fa-arrow-right"></i
                ></a>
              </p>
            </li>
            <li class="card">
              <img
                src="images/icon_2.png"
                alt="user"
                width="60px"
                height="60px"
              />
              <h4 class="heading-sm">Your Personal Japan Guide</h4>
              <p class="text-sm">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over.
              </p>
              <p class="text-sm">
                <a href="javascript:void()" class="lnk"
                  >Learn More<i class="fa fa-thin fa-arrow-right"></i
                ></a>
              </p>
            </li>
            <li class="card">
              <img
                src="images/icon_3.png"
                alt="shop"
                width="60px"
                height="60px"
              />
              <h4 class="heading-sm">Promoting Local Businesses!</h4>
              <p class="text-sm">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over.
              </p>
              <p class="text-sm">
                <a href="javascript:void()" class="lnk"
                  >Learn More<i class="fa fa-thin fa-arrow-right"></i
                ></a>
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="get-inspire">
        <div class="container">
          <header class="header-inspire">
            <h2 class="title-sm">Get inspired for your next trip</h2>
            <p class="text-sm lnk">
              View All<i class="fa fa-thin fa-arrow-right"></i>
            </p>
          </header>
          <figure>
            <ul>
              <li>
                <a href="javascript:void()">
                  <img
                    src="images/image.png"
                    alt="mount-fuji"
                    class="picture"
                  />
                  <h1 class="title-lg">Mount Fuji</h1>
                </a>
              </li>
              <li>
                <a href="javascript:void()">
                  <img src="images/image_2.png" alt="Kyoto" class="picture" />
                  <h1 class="title-lg">Kyoto</h1>
                </a>
              </li>
              <li>
                <a href="javascript:void()">
                  <img src="images/image_3.png" alt="tokyo" class="picture" />
                  <h1 class="title-lg">Tokyo</h1>
                </a>
              </li>
              <li>
                <a href="javascript:void()">
                  <img src="images/image_4.png" alt="Niigata" class="picture" />
                  <h1 class="title-lg">Niigata</h1>
                </a>
              </li>
              <li>
                <a href="javascript:void()">
                  <img src="images/image_5.png" alt="Sapporo" class="picture" />
                  <h1 class="title-lg">Sapporo</h1>
                </a>
              </li>
            </ul>
          </figure>
        </div>
      </section>
      <section class="next-trip">
        <div class="container">
          <div class="place">
            <div class="about-place">
              <h2 class="title-sm">Prefecture in Focus: Tottori</h2>
              <p class="text-sm">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over. Being gorgeous with belly side up i
                could pee on this if i had the energy but under the bed, for
                attack the child, open the door,
              </p>
              <p class="text-sm">
                <a href="javascript:void()" class="lnk"
                  >VIEW PREFECTURE<i class="fa fa-thin fa-arrow-right"></i
                ></a>
              </p>
            </div>
            <picture>
              <img src="images/image_6.png" alt="Tottori" class="picture" />
            </picture>
          </div>

          <div class="place">
            <div class="about-place">
              <h2 class="title-sm">
                Featured Neighborhood: Kyoto's Arashiyama
              </h2>
              <p class="text-sm">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over. Being gorgeous with belly side up i
                could pee on this if i had the energy but under the bed, for
                attack the child, open the door,
              </p>
              <p class="text-sm">
                <a href="javascript:void()" class="lnk"
                  >VIEW NEIGHBORHOOD<i class="fa fa-thin fa-arrow-right"></i
                ></a>
              </p>
            </div>
            <picture>
              <img src="images/image_7.png" alt="Tottori" class="picture" />
            </picture>
          </div>
        </div>
      </section>
      <section class="top-places">
        <div class="container">
          <h2 class="title-sm">Today top places to visit</h2>
          <ul class="top-places-container">
            <li class="top-visit">
              <picture>
                <img src="images/image_8.png" alt="Nagoya" class="picture" />
              </picture>

              <p class="text-sm">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over. Being gorgeous with belly side up i
                could pee on this.
              </p>
              <button class="see-more-btn text-sm">See More</button>
            </li>
            <li class="top-visit">
              <picture>
                <img src="images/image_9.png" alt="Niigata" class="picture"
              /></picture>

              <p class="text-sm">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over. Being gorgeous with belly side up i
                could pee on this.
              </p>
              <button class="see-more-btn text-sm">See More</button>
            </li>
            <li class="top-visit">
              <picture>
                <img src="images/image_10.png" alt="osaka" class="picture" />
              </picture>

              <p class="text-sm">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over. Being gorgeous with belly side up i
                could pee on this.
              </p>
              <button class="see-more-btn text-sm">See More</button>
            </li>
            <li class="top-visit">
              <picture>
                <img src="images/image_11.png" alt="saitama" class="picture" />
              </picture>
              <p class="text-sm">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over. Being gorgeous with belly side up i
                could pee on this.
              </p>
              <button class="see-more-btn text-sm">See More</button>
            </li>
            <li class="top-visit">
              <picture>
                <img src="images/image_12.png" alt="ueno" class="picture" />
              </picture>

              <p class="text-sm">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over. Being gorgeous with belly side up i
                could pee on this.
              </p>
              <button class="see-more-btn text-sm">See More</button>
            </li>
            <li class="top-visit">
              <picture>
                <img src="images/image_13.png" alt="shibuya" class="picture"
              /></picture>

              <p class="text-sm">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over. Being gorgeous with belly side up i
                could pee on this.
              </p>
              <button class="see-more-btn text-sm">See More</button>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
